<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing | Howard's Lakeside General Store</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="stock.html">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>Howard's Lakeside General Store</header>
    <div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="stock.html">Inventory</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
    <footer>Howard's Lakeside General Store &copf; 1919 Croft Rd, Springfield&nbsp;OH&nbsp;45503&nbsp;(937) 505-1037
    </footer>
</body>

</html>